<!DOCTYPE html>
<html lang="en">
<head>
<title> Week 7</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">

  /* Jessica B */
</head>

    function writeText(txt)
        {
        document.getElementById("desc").innerHTML=txt;
        }
            
        function author(name, title, year, genre, ratingAllAuthors, ratingUsers, numberRaters, review) {
            this.name = name;
            this.title = title;
            this.year = year;
            this.genre = genre;
            this.ratingAllAuthors = ratingAllAuthors;
            this.ratingUsers = ratingUsers;
            this.numberRaters = numberRaters;
            this.review = review;
        
                     
            
            /* method to add another user rating . Would add it to the weighted average. */
            this.addRatingUsers = function (rating) {
              
                this.ratingUsers = this.ratingUsers * this.numberRaters;
                ++this.numberRaters;
                this.ratingUsers = (this.ratingUsers + rating)   /       this.numberRaters;
            }
            
        
            /* write the author info to the web page */
            
        this.writeAuthors = function () { 
            var s = this.title + " " +
            this.name + " " +
            this.title + " " +
            this.genre + " " +
            this.ratingAllAuthors + " " +
            this.ratingUsers + " " +
            this.numberRaters + " " +
            this.review ;
            writeText(s);
        }
         
        }
        
        // Here are the global authors//
        
        
            var temp = new author("Stephen King","The Stand","1978","Horror","4" , "4", "1", "really great!" );
        
        
        </script>

        <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8F6980;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  padding: 20px;
  width: 15%;
  height: 400px; 
  background: #FBDCC0;
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 85%;
  background-color: #DDAFB0;
  height: 400px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8F6980;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

        <header>
            <h1> Favorite Author </h1>

            </header>

            <section>
                <nav> <p id="desc">  Enter the name of your favorite author <img src="bookwithcoffee.jpg" alt="" width="200px" height="200px"></p></nav>
                </section>

                <article> 
            <FORM NAME="AlbumAuthor">

            <h3>
            <br>
            Enter the name of your favorite author<input  NAME="title" id="title" >
            <br>
            Name of the book:<input TYPE=text NAME="author" id="author" VALUE=" Enter book">
            <br>
            
            What year?<input TYPE=text NAME="year" id="year">
            <br>
            Please select the genre
                <SELECT NAME="genre" ID="genre" >    
                  <OPTION VALUE="fantasy">fantasy
                  <OPTION VALUE="mystery">mystery
                  <OPTION VALUE="nonfiction">nonfiction
                  <OPTION VALUE="fiction">fiction
                  <OPTION VALUE="biography">biography
                  <OPTION VALUE="horror">horror
                  </OPTION>
                 </SELECT>
            <br>            
            
            Your rating from 1-5 of the author (5 is best)
                <SELECT NAME="ratingUsers"  ID="ratingUsers" >    
                  <OPTION VALUE= 1> 1
                  <OPTION VALUE= 2> 2
                  <OPTION VALUE= 3> 3
                  <OPTION VALUE= 4> 4
                  <OPTION VALUE= 5> 5
                 </SELECT>
                <br>
                
            The rating from experts 1-5 of the album (5 is best)
                <SELECT NAME="ratingAllAuthors" ID="ratingAllAuthors ">    
                  <OPTION VALUE= 1> 1
                  <OPTION VALUE= 2> 2
                  <OPTION VALUE= 3> 3
                  <OPTION VALUE= 4> 4
                  <OPTION VALUE= 5> 5
                 </SELECT>
            <br>
            
             Enter your review <br> <TEXTAREA TYPE=text NAME="review" ID="review" VALUE="review " ROWS=2 COLS=45 WRAP=virtual></TEXTAREA>
            <BR>
                
                
            <INPUT TYPE=BUTTON NAME="Enter author" VALUE="Enter author" onClick='temp =  new author( document.getElementById("title").value, document.getElementById("author").value, document.getElementById("year").value,  document.getElementById("genre").value,  document.getElementById("ratingAllAuthors").value, document.getElementById("ratingUsers").value, 1, document.getElementById("review").value )' >
                
            <br >
            <INPUT TYPE=BUTTON NAME="Add another user rationg" VALUE="Add another user rating" onClick='temp.addRatingUsers(document.getElementById("ratingUsers").value)' >
            <br>
            <INPUT TYPE=BUTTON NAME="Write author" VALUE="Write author" onClick='temp.writeAuthor()' >
            </h3>
             <INPUT TYPE=reset VALUE="Reset form">
</article>
</section>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
<footer>
    <p> footer </p>
</footer>


</body>
</html>






